meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "munachi@wedding.com",
    "password": "Password123!",
    "first_name": "Munachi",
    "last_name": "Iwotor",
    "account_type": "couple"
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "email": "munachi@wedding.com",
        "password": "Password123!",
        "first_name": "Munachi",
        "last_name": "Iwotor",
        "account_type": "couple"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 567
      etag: W/"237-4zjTK/Wr+UhNjWf24+1cdwcARZI"
      date: Tue, 30 Jun 2026 03:05:24 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Account created successfully",
          "url": "/api/v1/auth/register",
          "data": {
            "user": {
              "id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
              "first_name": "Munachi",
              "last_name": "Iwotor",
              "email": "munachi@wedding.com",
              "account_type": "couple",
              "base_currency": "NGN",
              "event_name": null,
              "event_date": null,
              "wedding_location": null,
              "created_at": "2026-06-30T03:05:24.888Z"
            },
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEzYzJhZDQyLTkyYzUtNDNlMS1iZDA0LWJlODkxMDZmODk2NyIsImlhdCI6MTc4Mjc4ODcyNCwiZXhwIjoxNzg1MzgwNzI0fQ.uuye8aZHp2KA-W483K0CJ9zvGFf0Lk2jSJKGs7rpv14"
          }
        }
      '''
    }
  }
}
