meta {
  name: Onboarding
  type: http
  seq: 4
}

patch {
  url: {{BASE_URL}}/auth/onboarding
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "event_name": "Munachi & Chidi Wedding",
    "event_date": "2027-03-20",
    "wedding_location": "Lagos, Nigeria",
    "base_currency": "NGN"
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/auth/onboarding
    method: PATCH
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "event_name": "Munachi & Chidi Wedding",
        "event_date": "2027-03-20",
        "wedding_location": "Lagos, Nigeria",
        "base_currency": "NGN"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 422
      etag: W/"1a6-UfjI1242Vqb6u17Nb8wXPzRWy54"
      date: Tue, 30 Jun 2026 03:09:35 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Onboarding completed successfully",
          "url": "/api/v1/auth/onboarding",
          "data": {
            "id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "first_name": "Munachi",
            "last_name": "Iwotor",
            "email": "munachi@wedding.com",
            "account_type": "couple",
            "base_currency": "NGN",
            "event_name": "Munachi & Chidi Wedding",
            "event_date": "2027-03-19T23:00:00.000Z",
            "wedding_location": "Lagos, Nigeria",
            "created_at": "2026-06-30T03:05:24.888Z"
          }
        }
      '''
    }
  }
}
