meta {
  name: Forgot Password
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "munachi@wedding.com"
  }
}

example {
  name: example

  request: {
    url: {{BASE_URL}}/auth/forgot-password
    method: POST
    mode: json
    body:json: {
      {
        "email": "munachi@wedding.com"
      }
    }
  }

  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      connection: keep-alive
      keep-alive: timeout=5
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "If an account exists with this email, a reset link has been sent",
          "url": "/api/v1/auth/forgot-password",
          "data": null
        }
      '''
    }
  }
}
