meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "{{RESET_TOKEN}}",
    "new_password": "NewPassword123!"
  }
}

example {
  name: example

  request: {
    url: {{BASE_URL}}/auth/reset-password
    method: POST
    mode: json
    body:json: {
      {
        "token": "{{RESET_TOKEN}}",
        "new_password": "NewPassword123!"
      }
    }
  }

  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      connection: keep-alive
      keep-alive: timeout=5
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Password reset successfully",
          "url": "/api/v1/auth/reset-password",
          "data": null
        }
      '''
    }
  }
}
