meta {
  name: Add Payment
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/expenses/{{EXPENSE_ID}}/payments
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "payment_type": "deposit",
    "user_currency_id": "{{CURRENCY_ID}}",
    "wallet_amount": 10000000,
    "payment_date": "2026-06-30T10:00:00.000Z",
    "notes": "Initial deposit"
  }
}

vars:pre-request {
  CURRENCY_ID: d061f353-8cab-4d9d-aa8f-415b7a83ba72
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("PAYMENT_ID", res.body.data.id);
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/expenses/{{EXPENSE_ID}}/payments
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "payment_type": "deposit",
        "user_currency_id": "{{CURRENCY_ID}}",
        "wallet_amount": 10000000,
        "payment_date": "2026-06-30T10:00:00.000Z",
        "notes": "Initial deposit"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 689
      etag: W/"2b1-e7WRIh0qBt3NrbkUcPdNxO4oMXA"
      date: Tue, 30 Jun 2026 12:47:20 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Payment added successfully",
          "url": "/api/v1/expenses/c0913dfe-bdac-4389-9f42-0c57f6523c71/payments",
          "data": {
            "id": "44d692dd-e1bf-4501-bc2b-39415ae8df50",
            "expense_id": "c0913dfe-bdac-4389-9f42-0c57f6523c71",
            "expense_name": "Floral Arrangements",
            "ceremony_id": "624f971d-2b31-4030-8549-14debc5a6039",
            "ceremony_name": "Engagement Party",
            "payment_type": "deposit",
            "user_currency_id": "d061f353-8cab-4d9d-aa8f-415b7a83ba72",
            "wallet_currency_code": "NGN",
            "wallet_amount": "10000000",
            "exchange_rate": null,
            "base_amount": "10000000",
            "payment_date": "2026-06-30T10:00:00.000Z",
            "notes": "Initial deposit",
            "created_at": "2026-06-30T12:47:20.535Z",
            "updated_at": "2026-06-30T12:47:20.535Z"
          }
        }
      '''
    }
  }
}
