meta {
  name: Create Ceremony
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/ceremonies
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "name": "Engagement Party"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("CEREMONY_ID", res.body.data.id);
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/ceremonies
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "name": "Engagement Party"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 253
      etag: W/"fd-HivX93vaUj5ImQjtaAso+hrjx0Q"
      date: Tue, 30 Jun 2026 03:11:42 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Ceremony created successfully",
          "url": "/api/v1/ceremonies",
          "data": {
            "id": "044e34c2-9feb-4ca1-b08d-c73fdb6cbce2",
            "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "name": "Engagement Party",
            "created_at": "2026-06-30T03:11:42.157Z"
          }
        }
      '''
    }
  }
}
