meta {
  name: Update Ceremony
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/ceremonies/{{CEREMONY_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "name": "Engagement Dinner"
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/ceremonies/{{CEREMONY_ID}}
    method: PATCH
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "name": "Engagement Dinner"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 291
      etag: W/"123-WkHhu3fLSFVlMXvb8Lp5sqqIxkg"
      date: Tue, 30 Jun 2026 03:12:18 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Ceremony updated successfully",
          "url": "/api/v1/ceremonies/044e34c2-9feb-4ca1-b08d-c73fdb6cbce2",
          "data": {
            "id": "044e34c2-9feb-4ca1-b08d-c73fdb6cbce2",
            "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "name": "Engagement Dinner",
            "created_at": "2026-06-30T03:11:42.157Z"
          }
        }
      '''
    }
  }
}
