meta {
  name: List Vendors
  type: http
  seq: 1
}

get {
  url: {{BASE_URL}}/vendors
  body: none
  auth: none
}

params:query {
  ~search: flowers
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/vendors
    method: GET
    mode: none
    params:query: {
      ~search: flowers
    }
  
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 601
      etag: W/"259-gkY/Zm2LL6YDTxe6Cog3Dfjwsks"
      date: Tue, 30 Jun 2026 03:15:42 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Vendors fetched successfully",
          "url": "/api/v1/vendors",
          "data": [
            {
              "id": "c85724e8-8397-42e3-87ab-3eef0066317b",
              "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
              "name": "Bloom Floral Studio",
              "phone": "+2348012345678",
              "email": "bloom@floral.ng",
              "website": null,
              "created_at": "2026-06-30T03:14:39.957Z",
              "updated_at": "2026-06-30T03:14:39.957Z"
            },
            {
              "id": "bb9da6e4-79c3-4593-a541-1f5cdd19a057",
              "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
              "name": "Makeup By Feelz",
              "phone": null,
              "email": null,
              "website": null,
              "created_at": "2026-06-30T03:15:30.338Z",
              "updated_at": "2026-06-30T03:15:30.338Z"
            }
          ]
        }
      '''
    }
  }
}
