meta {
  name: Update Vendor
  type: http
  seq: 3
}

patch {
  url: {{BASE_URL}}/vendors/{{VENDOR_ID}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "phone": "+2348099999999"
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/vendors/{{VENDOR_ID}}
    method: PATCH
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "phone": "+2348099999999"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 377
      etag: W/"179-4i/mcwYboyz93Az85cYylZsopRU"
      date: Tue, 30 Jun 2026 03:16:16 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Vendor updated successfully",
          "url": "/api/v1/vendors/bb9da6e4-79c3-4593-a541-1f5cdd19a057",
          "data": {
            "id": "bb9da6e4-79c3-4593-a541-1f5cdd19a057",
            "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "name": "Makeup By Feelz",
            "phone": "+2348099999999",
            "email": null,
            "website": null,
            "created_at": "2026-06-30T03:15:30.338Z",
            "updated_at": "2026-06-30T03:16:16.681Z"
          }
        }
      '''
    }
  }
}
