meta {
  name: Add Currency
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/currencies
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "currency_code": "EUR"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("CURRENCY_ID", res.body.data.id);
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/currencies
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "currency_code": "EUR"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 247
      etag: W/"f7-YCOLyinPQ8eydiFYT2rwoAVFKjA"
      date: Tue, 30 Jun 2026 03:13:55 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Currency added successfully",
          "url": "/api/v1/currencies",
          "data": {
            "id": "1ca93df8-781e-429d-8693-9397385a975c",
            "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "currency_code": "EUR",
            "created_at": "2026-06-30T03:13:55.823Z"
          }
        }
      '''
    }
  }
}
