meta {
  name: Create Expense
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/expenses
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

body:json {
  {
    "name": "Floral Arrangements",
    "ceremony_id": "{{CEREMONY_ID}}",
    "category_name": "Decoration",
    "vendor_name": "Bloom Floral Studio",
    "vendor_phone": "+2348012345678",
    "vendor_email": "bloom@floral.ng",
    "planned_amount": 50000000,
    "actual_amount": 45000000,
    "base_currency": "NGN",
    "refundable_amount": 5000000,
    "is_planned": false,
    "notes": "Includes table centerpieces and bridal bouquet"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("EXPENSE_ID", res.body.data.id);
  }
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/expenses
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "name": "Floral Arrangements",
        "ceremony": "Traditional",
        "category_name": "Decoration",
        "vendor_name": "Bloom Floral Studio",
        "vendor_phone": "+2348012345678",
        "vendor_email": "bloom@floral.ng",
        "planned_amount": 50000000,
        "actual_amount": 45000000,
        "base_currency": "NGN",
        "is_planned": false,
        "notes": "Includes table centerpieces and bridal bouquet"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 696
      etag: W/"2b8-Q5Wx/GHRwTSM3Z7bWlFgFxXNFCE"
      date: Tue, 30 Jun 2026 03:46:12 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Expense created successfully",
          "url": "/api/v1/expenses",
          "data": {
            "id": "c92e6ba8-01f4-4e72-96e2-8620a1114f6c",
            "user_id": "13c2ad42-92c5-43e1-bd04-be89106f8967",
            "name": "Floral Arrangements",
            "ceremony": "Traditional",
            "category_id": "41e28e00-578a-4dcb-8068-a804c6c48165",
            "category_name": "Decoration",
            "vendor_id": "c85724e8-8397-42e3-87ab-3eef0066317b",
            "vendor_name": "Bloom Floral Studio",
            "planned_amount": "50000000",
            "actual_amount": "45000000",
            "base_currency": "NGN",
            "notes": "Includes table centerpieces and bridal bouquet",
            "is_planned": false,
            "created_at": "2026-06-30T03:46:12.705Z",
            "updated_at": "2026-06-30T03:46:12.705Z",
            "total_paid": "0",
            "balance": "45000000",
            "status": "unpaid"
          }
        }
      '''
    }
  }
}

example {
  name: example (1)
  
  request: {
    url: {{BASE_URL}}/expenses
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  
    body:json: {
      {
        "name": "Floral Arrangements",
        "ceremony_id": "{{CEREMONY_ID}}",
        "category_name": "Decoration",
        "vendor_name": "Bloom Floral Studio",
        "vendor_phone": "+2348012345678",
        "vendor_email": "bloom@floral.ng",
        "planned_amount": 50000000,
        "actual_amount": 45000000,
        "base_currency": "NGN",
        "refundable_amount": 5000000,
        "is_planned": false,
        "notes": "Includes table centerpieces and bridal bouquet"
      }
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 828
      etag: W/"33c-Y1ra3ZZ7GKRnomcuqRmxSgUEHCg"
      date: Tue, 30 Jun 2026 11:13:26 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Expense created successfully",
          "url": "/api/v1/expenses",
          "data": {
            "id": "f95b56a8-1d87-403d-810d-0ce15d6a9957",
            "user_id": "8c867665-9464-4748-ada1-cf32dd070703",
            "name": "Floral Arrangements",
            "ceremony_id": "624f971d-2b31-4030-8549-14debc5a6039",
            "ceremony_name": "Engagement Party",
            "category_id": "8f190d6b-3eb5-41cc-b29d-7f3528beb026",
            "category_name": "Decoration",
            "vendor_id": "4931f654-7f63-4125-b1b9-955b7ae66a42",
            "vendor_name": "Bloom Floral Studio",
            "planned_amount": "50000000",
            "actual_amount": "45000000",
            "base_currency": "NGN",
            "refundable_amount": "5000000",
            "is_refunded": false,
            "refunded_at": null,
            "notes": "Includes table centerpieces and bridal bouquet",
            "is_planned": false,
            "created_at": "2026-06-30T11:13:26.622Z",
            "updated_at": "2026-06-30T11:13:26.622Z",
            "total_paid": "0",
            "balance": "45000000",
            "status": "unpaid"
          }
        }
      '''
    }
  }
}
