meta {
  name: Get Expense
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/expenses/{{EXPENSE_ID}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{AUTH_TOKEN}}
}

example {
  name: example
  
  request: {
    url: {{BASE_URL}}/expenses/{{EXPENSE_ID}}
    method: GET
    mode: none
    headers: {
      Authorization: Bearer {{AUTH_TOKEN}}
    }
  }
  
  response: {
    headers: {
      x-powered-by: Express
      access-control-allow-origin: http://localhost:5173
      vary: Origin
      access-control-allow-credentials: true
      content-type: application/json; charset=utf-8
      content-length: 879
      etag: W/"36f-oedjDW0c0pvHXX9JZCM0FSJ0U08"
      date: Tue, 30 Jun 2026 11:14:48 GMT
      connection: keep-alive
      keep-alive: timeout=5
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "Expense fetched successfully",
          "url": "/api/v1/expenses/f95b56a8-1d87-403d-810d-0ce15d6a9957",
          "data": {
            "id": "f95b56a8-1d87-403d-810d-0ce15d6a9957",
            "user_id": "8c867665-9464-4748-ada1-cf32dd070703",
            "name": "Floral Arrangements",
            "ceremony_id": "624f971d-2b31-4030-8549-14debc5a6039",
            "ceremony_name": "Engagement Party",
            "category_id": "8f190d6b-3eb5-41cc-b29d-7f3528beb026",
            "category_name": "Decoration",
            "vendor_id": "4931f654-7f63-4125-b1b9-955b7ae66a42",
            "vendor_name": "Bloom Floral Studio",
            "planned_amount": "50000000",
            "actual_amount": "45000000",
            "base_currency": "NGN",
            "refundable_amount": "5000000",
            "is_refunded": false,
            "refunded_at": null,
            "notes": "Includes table centerpieces and bridal bouquet",
            "is_planned": false,
            "created_at": "2026-06-30T11:13:26.622Z",
            "updated_at": "2026-06-30T11:13:26.622Z",
            "total_paid": "0",
            "balance": "45000000",
            "status": "unpaid",
            "payments": []
          }
        }
      '''
    }
  }
}
